<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tacPadBlue"
    tools:context=".main.MainActivity">

  <ImageView
      android:id="@+id/background_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:scaleType="fitXY"
      android:src="@drawable/background"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/top_left_button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/ic_button_border"
      android:text="1"
      android:textColor="@color/tacPadBlue"
      app:layout_constraintHeight_percent="0.1"
      app:layout_constraintLeft_toLeftOf="@id/left_guideline"
      app:layout_constraintTop_toTopOf="@id/display_top_guideline"
      app:layout_constraintWidth_percent="0.11" />

  <Button
      android:id="@+id/top_right_button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/ic_button_border"
      android:text="2"
      android:textColor="@color/tacPadBlue"
      app:layout_constraintHeight_percent="0.1"
      app:layout_constraintLeft_toRightOf="@id/top_left_button"
      app:layout_constraintTop_toTopOf="@id/top_left_button"
      app:layout_constraintWidth_percent="0.11" />

  <Button
      android:id="@+id/bottom_left_button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/ic_button_border"
      android:text="3"
      android:textColor="@color/tacPadBlue"
      app:layout_constraintHeight_percent="0.1"
      app:layout_constraintLeft_toLeftOf="@id/left_guideline"
      app:layout_constraintTop_toBottomOf="@id/top_left_button"
      app:layout_constraintWidth_percent="0.11" />

  <Button
      android:id="@+id/bottom_right_button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/ic_button_border"
      android:text="4"
      android:textColor="@color/tacPadBlue"
      app:layout_constraintHeight_percent="0.1"
      app:layout_constraintLeft_toRightOf="@id/top_left_button"
      app:layout_constraintTop_toTopOf="@id/bottom_left_button"
      app:layout_constraintWidth_percent="0.11" />

  <ImageView
      android:id="@+id/dial_rect"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/dial_rect_background"
      app:layout_constraintHeight_percent="0.2"
      app:layout_constraintLeft_toLeftOf="@id/top_left_button"
      app:layout_constraintTop_toTopOf="@id/dial_top_guideline"
      app:layout_constraintWidth_percent="0.06" />

  <ImageView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:src="@drawable/ic_dial"
      app:layout_constraintWidth_percent="0.25"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintTop_toTopOf="@+id/dial_top_guideline"
      app:layout_constraintLeft_toLeftOf="@id/dial_left_guideline"
      android:scaleType="fitXY"/>

  <include layout="@layout/slits_layout" />

  <include layout="@layout/sliders_layout" />

  <ImageView
      android:id="@+id/display_border"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/bordered_rounded_rectangle"
      app:layout_constraintHeight_percent="0.375"
      app:layout_constraintLeft_toLeftOf="@id/display_left_guideline"
      app:layout_constraintTop_toTopOf="@id/display_top_guideline"
      app:layout_constraintWidth_percent="0.425" />

  <androidx.core.widget.NestedScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/screen_background"
      app:layout_constraintBottom_toBottomOf="@id/display_border"
      app:layout_constraintHeight_percent="0.3"
      app:layout_constraintLeft_toLeftOf="@id/display_border"
      app:layout_constraintRight_toRightOf="@id/display_border"
      app:layout_constraintTop_toTopOf="@id/display_border"
      app:layout_constraintWidth_percent="0.3825" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/display_left_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.45" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/left_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.04" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/dial_left_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.08" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/display_top_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="31dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/dial_top_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.425" />

</androidx.constraintlayout.widget.ConstraintLayout>